<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home" android:icon="@drawable/ic_home_white_24dp" android:title="Home"/>
    <item android:id="@+id/cart" android:icon="@drawable/ic_shopping_cart_white_24dp" android:title="Cart"/>
    <item android:id="@+id/track" android:icon="@drawable/ic_map_white_24dp" android:title="Track"/>
    <item android:id="@+id/account" android:icon="@drawable/ic_account_circle_white_24dp" android:title="Account"/>
    <item android:id="@+id/settings" android:icon="@drawable/ic_settings_white_24dp" android:title="Settings"/>
</menu>