<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:fitsSystemWindows="true"
    tools:context=".AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AccountFragment">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="First and Last Name"
            app:layout_constraintTop_toBottomOf="@+id/editButton"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="27dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Zipcode"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="507dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter City"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="496dp" />

        <TextView
            android:id="@+id/textview13"
            android:layout_width="249dp"
            android:layout_height="21dp"
            android:ems="10"
            android:text="Enter any delivery preferences"
            app:layout_constraintBottom_toTopOf="@+id/preference"
            app:layout_constraintStart_toStartOf="@+id/preference" />

        <EditText
            android:id="@+id/preference"
            android:layout_width="291dp"
            android:layout_height="107dp"
            android:layout_marginTop="292dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="154dp"
            android:layout_height="48dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/submit_button"
            android:onClick="createNewUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preference" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="283dp"
            android:layout_height="51dp"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="597dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Phone Number"
            app:layout_constraintBottom_toTopOf="@+id/phoneNumber"
            app:layout_constraintStart_toStartOf="@+id/phoneNumber" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="18dp"
            android:backgroundTint="#00AFFF"
            android:text="Edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="28dp"
            android:backgroundTint="#00AFFF"
            android:text="@string/logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="24dp"
            android:text="Email Address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editName" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="275dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
